/*
 * MIT License
 *
 * Copyright (c) 2021 dong4j <dong4j@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    // 1. 编译, 测试插件 (Java, Groovy,Scala, War 等)
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    // Java 是Gradle的核心插件, 是内置的, 内置插件不需要配置依赖路径
    id 'org.jetbrains.intellij' version '0.6.5'
}

group group
version version

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

intellij {
    // 在 2019.2 以上版本添加生效
    // plugins 'java'
    pluginName name
    version ideaVersion
    // 插件生成的临时文件的地址，可以省略
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
    updateSinceUntilBuild = true
}

lombok {
    version = "1.18.18"
    generateLombokConfig.enabled = false
}

buildPlugin {
    doLast {
        copy {
            from 'build/distributions'
            include "${rootProject.name}-${project.version}.zip"
            into "/Users/dong4j/Downloads"
        }
    }
}

patchPluginXml {
    version "${project.version}"
    sinceBuild(pluginSinceBuild)
    untilBuild(pluginUntilBuild)
    pluginDescription(file('includes/pluginDescription.html').text)
    changeNotes(file('includes/pluginChanges.html').text)
}

publishPlugin {
    token = System.getenv("publishToken")
    channels publishChannels
}

// 声明依赖使用下面的闭包
dependencies {
    implementation 'net.coobird:thumbnailator:0.4.13'

    testImplementation(
            'junit:junit:4.13',
            'org.mockito:mockito-core:3.3.3',
            'org.powermock:powermock-api-mockito2:2.0.5',
            'org.powermock:powermock-core:2.0.5',
            'org.assertj:assertj-core:3.15.0',
            'org.assertj:assertj-swing-junit:3.9.2',
            'com.aliyun.oss:aliyun-sdk-oss:3.8.1'
    )
}
