#
# MIT License
#
# Copyright (c) 2022 dong4j <dong4j@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

intellijPublishUsername=
intellijPublishPassword=

# \u63D2\u4EF6\u57FA\u672C\u4FE1\u606F
pluginGroup=info.dong4j
pluginName=Markdown Image Kit
pluginVersion=2.4.0

# IntelliJ Platform \u914D\u7F6E
platformType=IC
#platformVersion=2022.3
platformVersion=2025.2
platformSinceBuild=242
platformUntilBuild=253.*

# Java \u7248\u672C
javaVersion=17

# \u53D1\u5E03\u914D\u7F6E
publishChannels=Stable

# curl -i --header "Authorization: Bearer {token}" -F pluginId=12192 -F file=@{plugin.zip} -F channel=Stable https://plugins.jetbrains.com/plugin/uploadPlugin
