# \u542F\u7528\u65E5\u671F\u65F6\u95F4\u8F93\u51FA
org.slf4j.simpleLogger.showDateTime=true

# \u65E5\u671F\u65F6\u95F4\u683C\u5F0F\uFF08\u4F7F\u7528 SimpleDateFormat \u8BED\u6CD5\uFF09
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# \u8F93\u51FA\u65E5\u5FD7\u7EA7\u522B
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=true

# \u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B\uFF08\u53EF\u9009\uFF1Atrace, debug, info, warn, error\uFF09
org.slf4j.simpleLogger.defaultLogLevel=debug

# \u81EA\u5B9A\u4E49\u7C7B\u7684\u65E5\u5FD7\u7EA7\u522B\uFF08\u53EF\u8986\u76D6\u9ED8\u8BA4\uFF09
org.slf4j.simpleLogger.log.com.example=trace

# \u8F93\u51FA\u76EE\u6807\uFF1ASystem.err (\u9ED8\u8BA4) \u6216 System.out
org.slf4j.simpleLogger.logFile=System.out